D:\2115239_MTK\2115239_MTK\Prototype\bin\Debug\netcoreapp3.1\Prototype.exe
D:\2115239_MTK\2115239_MTK\Prototype\bin\Debug\netcoreapp3.1\Prototype.deps.json
D:\2115239_MTK\2115239_MTK\Prototype\bin\Debug\netcoreapp3.1\Prototype.runtimeconfig.json
D:\2115239_MTK\2115239_MTK\Prototype\bin\Debug\netcoreapp3.1\Prototype.runtimeconfig.dev.json
D:\2115239_MTK\2115239_MTK\Prototype\bin\Debug\netcoreapp3.1\Prototype.dll
D:\2115239_MTK\2115239_MTK\Prototype\bin\Debug\netcoreapp3.1\Prototype.pdb
D:\2115239_MTK\2115239_MTK\Prototype\obj\Debug\netcoreapp3.1\Prototype.csprojAssemblyReference.cache
D:\2115239_MTK\2115239_MTK\Prototype\obj\Debug\netcoreapp3.1\Prototype.AssemblyInfoInputs.cache
D:\2115239_MTK\2115239_MTK\Prototype\obj\Debug\netcoreapp3.1\Prototype.AssemblyInfo.cs
D:\2115239_MTK\2115239_MTK\Prototype\obj\Debug\netcoreapp3.1\Prototype.dll
D:\2115239_MTK\2115239_MTK\Prototype\obj\Debug\netcoreapp3.1\Prototype.pdb
D:\2115239_MTK\2115239_MTK\Prototype\obj\Debug\netcoreapp3.1\Prototype.genruntimeconfig.cache
D:\2115239_MTK\2115239_MTK\Prototype\bin\Debug\netcoreapp3.1\xunit.abstractions.dll
D:\2115239_MTK\2115239_MTK\Prototype\bin\Debug\netcoreapp3.1\xunit.core.dll
D:\2115239_MTK\2115239_MTK\Prototype\obj\Debug\netcoreapp3.1\Prototype.csproj.CopyComplete
D:\2115239_MTK\2115239_MTK\Prototype\obj\Debug\netcoreapp3.1\Prototype.csproj.CoreCompileInputs.cache
D:\2115239_MTK\Prototype\bin\Debug\netcoreapp3.1\Prototype.exe
D:\2115239_MTK\Prototype\bin\Debug\netcoreapp3.1\Prototype.deps.json
D:\2115239_MTK\Prototype\bin\Debug\netcoreapp3.1\Prototype.runtimeconfig.json
D:\2115239_MTK\Prototype\bin\Debug\netcoreapp3.1\Prototype.runtimeconfig.dev.json
D:\2115239_MTK\Prototype\bin\Debug\netcoreapp3.1\Prototype.dll
D:\2115239_MTK\Prototype\bin\Debug\netcoreapp3.1\Prototype.pdb
D:\2115239_MTK\Prototype\obj\Debug\netcoreapp3.1\Prototype.AssemblyInfoInputs.cache
D:\2115239_MTK\Prototype\obj\Debug\netcoreapp3.1\Prototype.AssemblyInfo.cs
D:\2115239_MTK\Prototype\obj\Debug\netcoreapp3.1\Prototype.dll
D:\2115239_MTK\Prototype\obj\Debug\netcoreapp3.1\Prototype.pdb
D:\2115239_MTK\Prototype\obj\Debug\netcoreapp3.1\Prototype.genruntimeconfig.cache
D:\2115239_MTK\Prototype\obj\Debug\netcoreapp3.1\Prototype.csprojAssemblyReference.cache
D:\2115239_MTK\Prototype\obj\Debug\netcoreapp3.1\Prototype.csproj.CoreCompileInputs.cache
